loanOffer.minAmount=10000
loanOffer.minTerm=6

global.minNamePartLen=2
global.maxNamePartLen=30
global.loanOffer.minAge=18
global.passSeriesMinLength=4
global.passNumberMinLength=6
global.minAge=18
global.defaultRate=10.0
global.insurancePrice=100000

empl.minWorkExperienceTotal=12
empl.minWorkExperienceCurrent=3


credit.minFemaleYear=35
credit.maxFemaleYear=60
credit.minMaleYear=30
credit.maxMaleYear=50


spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=5556

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
server.port=8081

spring.liquibase.change-log=classpath:db/changelog/changelog.xml

hibernate.hbm2ddl.auto = validate




