loanOffer.minAmount=10000
loanOffer.minTerm=6

global.minNamePartLen=2
global.maxNamePartLen=30
global.loanOffer.minAge=18
global.passSeriesMinLength=4
global.passNumberMinLength=6
global.minAge=18
global.defaultRate=10.0
global.insurancePrice=100000

empl.minWorkExperienceTotal=12
empl.minWorkExperienceCurrent=3

credit.minYear=20
credit.maxYear=60
credit.minFemaleYear=35
credit.maxFemaleYear=60
credit.minMaleYear=30
credit.maxMaleYear=50




