spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
server.port=8083

kafka.server=localhost:9092
kafka.group.id=myId

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= Conveyor.test
spring.mail.password= OnePass1Word
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

