mail.user = Deshin.n.v@yandex.ru
mail.pass = 13140102q
mail.smtp.host=smtp.yandex.ru
mail.smtp.ssl.enable=true
mail.smtp.port=465
mail.smtp.auth=true

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
server.port=8083

kafka.server=localhost:9092
kafka.group.id=myId

